test/test-playbook.yaml (before)
- name: "test-playbook | Commit and Create Branch"
  hosts: localhost
  tasks:
  - rangeid.bitbucketserver.branch:
      server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
      project: "test"
      repository: "branchtest"
      branch: testbranch
      action: create
      username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
      password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"

- name: "test-playbook | Commit and Create Branch"
  hosts: localhost
  tasks:
  - shell: |-
      rm -rf branchtest
      git clone https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}/scm/test/branchtest.git
      cd branchtest
      git checkout testbranch
      echo "test" | tee -a test
      git add test
      git commit -m "."
      git push


  - rangeid.bitbucketserver.pullrequest:
      server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
      project: "test"
      repository: "branchtest"
      from_branch: testbranch
      to_branch: master
      actions: 
      - create
      - approve
      - merge
      title: my-beautiful-pr
      description: "Prova di pr"
      username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
      password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"
      ignore_existing_on_create: True


- name: "test-playbook | Commit and Create Branch"
  hosts: localhost
  tasks:
  - rangeid.bitbucketserver.branch:
      server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
      project: "test"
      repository: "branchtest"
      branch: testbranch
      action: delete
      username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
      password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"

test/test-playbook.yaml (after)
- name: "test-playbook | Create Branch"
  hosts: localhost
  tasks:
  - rangeid.bitbucketserver.branch:
      server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
      project: "test"
      repository: "branchtest"
      branch: testbranch
      action: create
      username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
      password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"
    failed_when: false

- name: "test-playbook | Checkout branch and commit contents"
  hosts: localhost
  tasks:
  - shell: |-
      rm -rf branchtest
      git clone https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}/scm/test/branchtest.git
      cd branchtest
      git checkout testbranch
      echo "test" | tee -a test
      git add test
      git commit -m "."
      git push


  - name: "test-playbook | Create and merge the PR"
    rangeid.bitbucketserver.pullrequest:
      server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
      project: "test"
      repository: "branchtest"
      from_branch: testbranch
      to_branch: master
      actions: 
      - create
      - merge
      title: my-beautiful-pr
      description: "Prova di pr"
      username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
      password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"
      ignore_existing_on_create: True


- name: "test-playbook | Delete dandling branch"
  hosts: localhost
  tasks:
  - rangeid.bitbucketserver.branch:
      server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
      project: "test"
      repository: "branchtest"
      branch: testbranch
      action: delete
      username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
      password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"

test/test-playbook.yaml (diff)
@@ -1,4 +1,4 @@
-- name: "test-playbook | Commit and Create Branch"
+- name: "test-playbook | Create Branch"
   hosts: localhost
   tasks:
   - rangeid.bitbucketserver.branch:
@@ -9,8 +9,9 @@
       action: create
       username: "{{ lookup('ansible.builtin.env', 'BITBUCKET_USERNAME') }}"
       password: "{{ lookup('ansible.builtin.env', 'BITBUCKET_PASSWORD') }}"
+    failed_when: false
 
-- name: "test-playbook | Commit and Create Branch"
+- name: "test-playbook | Checkout branch and commit contents"
   hosts: localhost
   tasks:
   - shell: |-
@@ -24,7 +25,8 @@
       git push
 
 
-  - rangeid.bitbucketserver.pullrequest:
+  - name: "test-playbook | Create and merge the PR"
+    rangeid.bitbucketserver.pullrequest:
       server: "https://{{ lookup('ansible.builtin.env', 'BITBUCKET_SERVER') }}"
       project: "test"
       repository: "branchtest"
@@ -32,7 +34,6 @@
       to_branch: master
       actions: 
       - create
-      - approve
       - merge
       title: my-beautiful-pr
       description: "Prova di pr"
@@ -41,7 +42,7 @@
       ignore_existing_on_create: True
 
 
-- name: "test-playbook | Commit and Create Branch"
+- name: "test-playbook | Delete dandling branch"
   hosts: localhost
   tasks:
   - rangeid.bitbucketserver.branch:
